* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}
.container {
  background-color: darkgray;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  flex-basis: 100%;
  background-color: white;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-bottom: 1%;
}
.footer {
  flex-basis: 100%;
  background-color: white;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-top: 1%;
}

.mainContent {
  display: grid;
  margin: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(80px, auto);
  gap: 10px 15px;
  grid-template-areas:
    "item1 item2 item3"
    "item1 item2 item3"
    "item4 item4 item4"
    "item4 item4 item4"
    "item5 item5 item6"
    "item5 item5 item6";
}
.item {
  border: 2px solid black;
  background-color: white;
  padding: 10px;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
